# The contents of this file are purely for local development
# They are NOT sensitive and should not be used in production
# Populate these values in a .env file in the root of the project and update them as necessary

DB_USER=<located in contrib/docker-compose-postgres.yml>
DB_PASSWORD=<located in contrib/docker-compose-postgres.yml>
SECRET_KEY=<create-a-long-string>
PGPASSWORD=<located in contrib/docker-compose-postgres.yml>
